---
path: /
---

# The DeCoders

The DeCoders is a Discord community of programmers with members of
all skill levels. If you're interested in programming, you're welcome here regardless
of how much experience you have. You'll find that we're always learning here regardless
of expertise.

## How do I join

// Todo
